{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Project",
  "repository": {
    "type": "git",
    "url": "nan"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
